# ukubot

./: .gitignore  TODO.md  TOKEN  build.gradle  settings.gradle
.github/workflows/: buildAndPublish.yml
docs/: index.md
src/main/java/net/uku3lig/ukubot/: Main.java  SingleCommand.java
src/main/java/net/uku3lig/ukubot/command/: AcceptButton.java  BlacklistCommand.java  CloseTicketButton.java  ConfigCommand.java  DeleteTicketButton.java  DiscontinuedButton.java  EchoCommand.java  ExportButton.java  FinishedButton.java  HallOfShameCommand.java  OpenFormCommand.java  OpenRequestsCommand.java  RatioCommand.java  RejectButton.java  StopCommand.java
src/main/java/net/uku3lig/ukubot/commands/: Command.java  CommandAdapter.java  CommandReceivedEvent.java  IsSenderAllowed.java  SingleCommand.java
src/main/java/net/uku3lig/ukubot/commands/core/: EnableDisableCommand.java  FeedbackCommand.java  HelpCommand.java  InfoCommand.java  PingCommand.java  SettingsCommand.java  StopCommand.java  SubsystemCommand.java  ThreadCommand.java
src/main/java/net/uku3lig/ukubot/commands/other/: LanguagesCommand.java
src/main/java/net/uku3lig/ukubot/commands/reddit/: MemeCommand.java  RedditCommand.java
src/main/java/net/uku3lig/ukubot/commands/xp/: RankCommand.java  ResetXpCommand.java  TopXpCommand.java  TotalXpCommand.java
src/main/java/net/uku3lig/ukubot/config/: Config.java  Settings.java
src/main/java/net/uku3lig/ukubot/console/: ConsoleAdapter.java  ConsoleCommand.java
src/main/java/net/uku3lig/ukubot/console/commands/: HelpConsoleCommand.java  LogLevelConsoleCommand.java  PingConsoleCommand.java  StopConsoleCommand.java
src/main/java/net/uku3lig/ukubot/core/: ButtonData.java  CommandListener.java  Config.java  DockerSecrets.java  IButton.java  ICommand.java  IModal.java  KiyoListener.java  LeagueListener.java  Main.java
src/main/java/net/uku3lig/ukubot/hibernate/: Database.java
src/main/java/net/uku3lig/ukubot/hibernate/entities/: GuildXp.java  MemberXp.java  Word.java
src/main/java/net/uku3lig/ukubot/progress/: ProgressRenderer.java  ProgressStyle.java
src/main/java/net/uku3lig/ukubot/spring/: OAuth2Controller.java
src/main/java/net/uku3lig/ukubot/subsystems/: Subsystem.java  SubsystemAdapter.java
src/main/java/net/uku3lig/ukubot/subsystems/core/: GuildHandler.java  GuildJoinHandler.java  PagedEmbed.java  PrefixOnMention.java  ReactionListener.java  SubCommandListener.java
src/main/java/net/uku3lig/ukubot/subsystems/xp/: ExperienceListener.java
src/main/java/net/uku3lig/ukubot/util/: ClassScanner.java  Util.java
src/main/java/net/uku3lig/ukubot/utils/: ClassScanner.java  DiscordLogger.java  DockerSecrets.java  Secrets.java  Util.java
src/main/java/net/uku3lig/ukubot/utils/progress/: ProgressRenderer.java  ProgressStyle.java
src/main/java/net/uku3lig/ukubot/utils/translation/: Language.java  T.java  Translations.java
src/main/resources/: freq.txt  hibernate.cfg.xml  logback.xml
src/main/resources/lang/: en_us.json  fr_fr.json
src/main/resources/templates/: error.html
