plugins {
    id 'java'
    id 'idea'

    id "io.freefair.lombok" version "5.3.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0'

    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'net.uku3lig'
version '1.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

sourceCompatibility = targetCompatibility = 1.15

dependencies {
    // The holy JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_214'

    // === Logging ==
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //U_Bren's most hated dependency
    implementation group: 'org.reflections', name: 'reflections', version: "0.9.+"
    implementation 'net.oneandone.reflections8:reflections8:0.11.5'
    implementation 'org.codehaus.groovy:groovy:3.0.7'

    //:joy::joy::joy:
    implementation 'com.vdurmont:emoji-java:5.1.1'

    //Java Persistence API
    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-c3p0:5.4.27.Final'

    //why do i have that ?
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Discord OAuth2
    implementation ('com.github.Mokulu:discord-oauth2-api:1.0.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    //JRAW (reddit)
    implementation "net.dean.jraw:JRAW:1.1.0"

    //lombok is gathered by plugin
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('org.codehaus.groovy:groovy:2.5.13') with module('org.codehaus.groovy:groovy:3.0.7')
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.uku3lig.ukubot.core.Main'
        )
    }
}

build {
    dependsOn shadowJar
}