plugins {
    id 'java'
    id 'application'

    id "io.freefair.lombok" version "8.4"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'net.uku3lig'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.12") {
        exclude module: 'opus-java'
    }
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.electronwill.night-config:toml:3.6.6'
}

application {
    mainClass = "net.uku3lig.ukubot.Main"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}