1050561	le
862100	de
419564	un
362093	et
351960	être
293083	à
270395	il
248488	avoir
186755	ne
184186	je
181161	son
176161	que
168684	se
148392	qui
143565	en
141389	ce
139185	dans
127384	du
126397	elle
123502	au
119106	de
107074	ce
105873	le
104779	pour
103083	pas
99412	que
89623	vous
82277	par
80180	sur
77608	faire
75499	plus
72134	dire
71086	me
70246	on
70121	mon
65988	lui
62554	nous
59902	comme
57690	mais
55394	pouvoir
55081	avec
47221	tout
46031	y
41702	aller
39659	voir
38935	en
37171	bien
36089	où
35915	sans
35774	tu
34897	ou
33950	leur
33202	homme
32024	si
30211	deux
30082	mari
30053	moi
29435	vouloir
28542	te
26148	femme
26023	venir
25592	quand
25388	grand
24270	celui
24024	si
23883	notre
22703	devoir
22695	là
22232	jour
20489	prendre
19994	même
19942	votre
19915	tout
19379	rien
19176	encore
19008	petit
18311	aussi
17953	quelque
17797	dont
17486	tout
17166	mer
16833	trouver
16795	donner
16785	temps
16494	ça
16251	peu
16081	même
16078	falloir
15944	sous
15814	parler
15639	alors
15540	main
15524	chose
15513	ton
15339	mettre
15241	vie
15102	savoir
14981	yeux
14976	passer
14688	autre
14606	après
14604	regarder
14336	toujours
14257	puis
14255	jamais
14253	cela
14138	aimer
14039	non
13940	heure
13881	croire
13798	cent
13737	monde
13684	entre
13562	donc
13348	enfant
13191	fois
13104	seul
13063	autre
12781	vers
12698	chez
12597	demander
12593	jeune
12465	jusque
12432	très
12274	moment
12155	rester
12063	répondre
12051	tout
12009	entendre
11999	tête
11854	père
11842	fille
11758	mille
11731	premier
11695	car
11640	ni
11483	bon
11372	trois
11312	coeur
11296	ainsi
11274	an
10970	quatre
10941	un
10786	terre
10692	contre
10661	dieu
10489	monsieur
10469	voix
10358	penser
10343	quel
10288	arriver
10287	maison
9995	devant
9991	coup
9870	beau
9769	connaître
9759	devenir
9755	air
9752	mot
9694	nuit
9603	eau
9585	sentir
9515	vieux
9482	sembler
9472	moins
9312	tenir
9098	ici
9037	comprendre
9005	oui
9002	rendre
8997	toi
8920	vingt
8907	depuis
8851	attendre
8768	sortir
8744	ami
8686	trop
8649	porte
8574	lequel
8419	chaque
8283	amour
8202	pendant
8170	déjà
8040	pied
7960	tant
7944	gens
7824	parce que
7795	nom
7625	vivre
7614	entrer
7544	reprendre
7499	porter
7451	pays
7433	ciel
7425	avant
7415	frère
7399	regard
7304	chercher
7255	âme
7245	côté
7182	mort
7126	enfin
7114	revenir
7038	noir
7031	esprit
7024	maintenant
7019	nouveau
6983	ville
6923	rue
6892	appeler
6877	soir
6835	chambre
6785	mourir
6751	pas
6726	partir
6723	cinq
6692	soleil
6650	dernier
6610	jeter
6609	dix
6588	roi
6489	état
6425	corps
6399	beaucoup
6397	suivre
6304	bras
6256	écrire
6246	blanc
6195	montrer
6182	tomber
6178	place
6169	ouvrir
6138	ah
6102	parti
6090	assez
6078	leur
6059	cher
6054	voilà
6004	année
5996	loin
5961	point
5954	visage
5946	bruit
5946	lettre
5922	franc
5861	fond
5835	force
5829	effet
5812	arrêter
5786	perdre
5783	commencer
5779	paraître
5774	aucun
5747	marcher
5706	milieu
5702	saint
5686	idée
5662	presque
5629	ailleurs
5623	travail
5622	lumière
5562	long
5544	seulement
5527	mois
5520	fils
5508	neuf
5505	tel
5494	lever
5481	raison
5470	gouvernement
5467	permettre
5434	pauvre
5417	asseoir
5416	point
5413	plein
5391	personne
5385	vrai
5349	peuple
5343	fait
5295	parole
5273	guerre
5258	toute
5216	écouter
5214	pensée
5179	affaire
5152	quoi
5145	matin
5127	pierre
5088	monter
5087	bas
5002	vent
4977	doute
4969	front
4939	ombre
4932	part
4916	maître
4915	aujourd'hui
4908	besoin
4908	question
4904	apercevoir
4891	recevoir
4881	mieux
4859	peine
4836	tour
4806	servir
4766	oh
4764	autour
4731	près
4709	finir
4705	famille
4700	pourquoi
4665	souvent
4662	rire
4657	dessus
4653	madame
4635	sorte
4618	figure
4595	droit
4584	eh
4574	peur
4571	bout
4554	lieu
4541	silence
4537	gros
4503	chef
4463	six
4460	bois
4457	mari
4451	histoire
4449	crier
4447	jouer
4429	feu
4371	tourner
4355	doux
4355	longtemps
4350	fort
4332	heureux
4324	comme
4272	garder
4271	partie
4236	face
4231	mouvement
4217	fin
4198	reconnaître
4180	quitter
4164	personne
4163	comment
4155	route
4141	dès
4127	manger
4097	livre
4070	arbre
4059	courir
4058	cas
4052	huit
4041	lorsque
4034	mur
4028	ordre
4022	continuer
3994	est
3978	bonheur
3965	oublier
3955	descendre
3953	haut
3922	intérêt
3920	cacher
3910	l'un
3890	chacun
3878	profond
3876	argent
3856	cause
3841	poser
3834	autant
3825	travers
3809	grand
3807	instant
3784	façon
3783	d'abord
3783	oeil
3778	tirer
3763	forme
3757	présenter
3755	ajouter
3753	agir
3717	retrouver
3711	chemin
3704	cheveu
3671	offrir
3669	surtout
3667	certain
3656	plaisir
3639	suite
3616	apprendre
3612	malgré
3598	tuer
3576	rouge
3571	sang
3559	retourner
3556	rencontrer
3548	sentiment
3516	fleur
3508	cependant
3498	service
3482	envoyer
3480	plusieurs
3472	table
3465	vite
3446	paix
3444	moyen
3438	dormir
3422	pousser
3410	lit
3393	humain
3387	voiture
3362	rappeler
3345	être
3340	lire
3337	général
3335	nature
3326	or
3309	pouvoir
3307	nouveau
3299	français
3292	joie
3289	sept
3281	tard
3272	président
3271	pourtant
3266	bouche
3258	changer
3256	petit
3254	essayer
3250	froid
3248	compter
3245	occuper
3245	sens
3240	cri
3238	espèce
3238	expliquer
3237	cheval
3236	loi
3234	sombre
3223	ci
3211	sûr
3191	voici
3190	ancien
3189	tandis que
3161	frapper
3145	ministre
3139	puisque
3134	selon
3133	travailler
3125	propre
3124	obtenir
3099	rentrer
3097	mal
3096	pleurer
3079	répéter
3079	société
3076	parfois
3071	politique
3063	oreille
3056	payer
3054	politique
3053	apporter
3046	fenêtre
3019	derrière
3013	possible
3010	fortune
3002	compte
2979	champ
2961	manier
2960	vraiment
2948	immense
2944	exister
2942	action
2937	boire
2929	public
2914	garçon
2914	pareil
2906	bleu
2906	exemple
2904	sourire
2890	couleur
2889	coucher
2875	papier
2865	d'autres
2861	mal
2851	fort
2839	bientôt
2825	causer
2820	pièce
2818	montagne
2812	sol
2811	oeuvre
2810	partout
2809	trente
2797	cours
2794	raconter
2792	serrer
2792	songer
2790	désir
2787	manquer
2776	cour
2754	nommer
2753	bord
2749	douleur
2735	conduire
2732	salle
2729	saisir
2722	premier
2721	comment
2717	entier
2715	projet
2709	demeurer
2704	simple
2701	étude
2700	remettre
2699	journal
2697	geste
2689	disparaître
2678	battre
2670	toucher
2664	situation
2661	oiseau
2654	nécessaire
2647	siècle
2645	apparaître
2635	souffrir
2633	million
2616	prix
2612	groupe
2610	centre
2603	malheur
2602	honneur
2590	fermer
2585	accepter
2575	garde
2570	mauvais
2569	tendre
2555	naître
2554	sauver
2547	parmi
2547	problème
2546	larme
2544	avancer
2539	chien
2534	peau
2530	reste
2522	traverser
2517	nombre
2515	debout
2514	mesure
2510	social
2508	souvenir
2507	article
2502	vue
2491	couvrir
2490	âge
2485	gagner
2483	système
2482	long
2481	former
2477	plaire
2468	effort
2458	embrasser
2455	rêve
2454	oser
2452	afin de
2448	passion
2440	auquel
2427	empêcher
2426	rapport
2420	refuser
2416	important
2415	décider
2401	produire
2398	soldat
2397	lèvre
2397	signe
2390	vérité
2389	charger
2386	mariage
2385	mêler
2380	certain
2371	espérer
2365	plan
2349	cesser
2349	ressembler
2348	dos
2341	marche
2334	souvenir
2333	dame
2332	chanter
2328	plutôt
2318	conseil
2314	sou
2307	triste
2306	coin
2303	jardin
2301	joli
2297	soit
2289	doigt
2288	objet
2284	fer
2281	lendemain
2281	lentement
2280	combien
2272	approcher
2265	prier
2259	train
2256	papa
2254	différent
2252	valeur
2247	jeu
2240	échapper
2239	glisser
2234	secret
2233	haut
2226	vieillard
2225	briller
2222	docteur
2218	brûler
2218	terrible
2214	placer
2213	ton
2204	jambe
2202	juger
2201	suffire
2194	endroit
2192	minute
2190	atteindre
2190	nuage
2187	présence
2165	fou
2163	épaule
2158	léger
2155	feuille
2155	liberté
2149	journée
2147	libre
2146	annoncer
2143	avenir
2142	sourire
2141	hier
2136	résultat
2135	élever
2134	acheter
2133	mener
2133	préparer
2131	pourquoi
2125	hôtel
2124	semaine
2122	forêt
2118	assurer
2118	pur
2116	qualité
2108	prince
2101	bien
2100	également
2095	deviner
2093	médecin
2092	considérer
2087	volonté
2086	seigneur
2083	quelque
2081	vert
2077	art
2077	moindre
2076	demain
2073	quarante
2072	cinquante
2070	foule
2069	appartenir
2068	aussitôt
2068	ligne
2067	représenter
2065	tromper
2061	intérieur
2056	vendre
2054	beauté
2048	riche
2047	craindre
2046	étrange
2035	emporter
2032	ensuite
2025	soin
2020	naturel
2017	hasard
2013	puis
2006	condition
2000	quinze
1997	classe
1996	voyage
1990	expression
1955	auprès
1955	présent
1953	caractère
1953	ensemble
1952	attention
1952	gris
1951	exprimer
1940	or
1939	rouler
1934	faible
1931	posséder
1925	scène
1921	difficile
1921	français
1921	réveiller
1920	foi
1918	aider
1918	découvrir
1913	odeur
1912	choisir
1912	musique
1909	oncle
1906	événement
1905	prononcer
1905	village
1904	taire
1903	envie
1902	midi
1896	herbe
1896	vieux
1895	pluie
1894	près
1892	bas
1886	rêver
1884	appuyer
1884	étendre
1882	après
1882	général
1880	lutte
1880	trembler
1877	réponse
1873	grâce
1872	espace
1866	habitude
1864	défendre
1861	existence
1861	mémoire
1856	créer
1856	grave
1853	maintenir
1845	verre
1840	campagne
1838	quelqu'un
1832	juge
1827	genou
1818	impossible
1816	fête
1814	indiquer
1813	prêt
1812	promettre
1810	relever
1809	abandonner
1797	ignorer
1792	large
1792	parent
1790	colère
1788	étoile
1787	devoir
1784	conscience
1769	accompagner
1769	immobile
1763	adresser
1757	observer
1756	juste
1756	puissance
1755	matière
1754	sable
1753	séparer
1752	marier
1751	prévoir
1751	vivant
1746	accord
1745	hiver
1744	retour
1740	autrefois
1736	genre
1734	d'autres
1733	vif
1731	amener
1729	obliger
1725	acte
1724	image
1722	horizon
1720	éclairer
1719	poursuivre
1717	danger
1717	livrer
1716	rôle
1711	escalier
1708	goût
1706	bête
1706	ceci
1705	recherche
1704	membre
1700	pain
1697	phrase
1696	contenir
1692	rire
1688	fuir
1687	couler
1687	terme
1680	eaux
1680	en
1679	moyen
1678	police
1678	rocher
1676	proposer
1676	tranquille
1675	unique
1673	éprouver
1667	retenir
1667	type
1656	vin
1649	supérieur
1645	attacher
1642	voler
1638	sec
1636	entraîner
1636	justice
1635	époque
1635	passage
1635	somme
1634	science
1633	surprendre
1626	côte
1620	doucement
1617	gauche
1613	faute
1612	école
1603	bon
1603	ensemble
1602	rayon
1601	briser
1598	sujet
1596	imaginer
1593	diriger
1591	douze
1587	l'une
1585	dernier
1582	avis
1581	parvenir
1578	ouvert
1574	pénétrer
1573	poète
1571	meilleur
1570	paysan
1569	remarquer
1568	chair
1568	éviter
1568	soudain
1561	succès
1558	île
1556	établir
1553	réussir
1550	pencher
1547	habiter
1546	entourer
1544	déclarer
1544	détail
1543	arme
1543	réalité
1539	confiance
1539	masse
1537	crise
1535	étonner
1535	poste
1528	dresser
1528	durer
1527	depuis
1527	faux
1527	fixer
1526	énorme
1524	principe
1517	direction
1514	taille
1512	désirer
1512	santé
1511	ventre
1508	marché
1507	entrée
1506	puissant
1505	simplement
1504	environ
1504	tellement
1503	arracher
1501	soutenir
1499	couper
1498	trou
1497	examiner
1497	inconnu
1495	pont
1494	lune
1491	dehors
1490	certes
1489	beaux
1489	robe
1488	douter
1487	retirer
1486	cesse
1485	brusquement
1482	source
1475	espoir
1471	camarade
1470	dent
1470	quant à
1469	connaissance
1469	cou
1466	but
1460	promener
1460	vague
1459	élément
1457	fil
1457	voie
1453	nez
1447	forcer
1446	particulier
1443	discours
1443	maladie
1442	chaleur
1440	gloire
1438	vide
1436	revoir
1434	aide
1432	début
1432	ennemi
1431	second
1426	aile
1426	flamme
1422	chaise
1422	lourd
1422	sein
1422	véritable
1421	toit
1420	remplir
1419	terminer
1419	vaste
1418	nu
1413	poussière
1411	nord
1397	tenter
1393	émotion
1390	hors
1390	un
1389	remonter
1388	révolution
1388	théâtre
1386	armée
1386	court
1385	noir
1384	appartement
1384	semblable
1383	installer
1382	haine
1382	jeune
1381	position
1381	seconde
1379	frais
1378	appel
1375	soulever
1373	allumer
1373	imposer
1372	avant
1371	respirer
1370	arrière
1370	baisser
1370	droite
1370	poitrine
1369	mort
1368	jeunesse
1367	bureau
1367	sac
1366	étranger
1363	courage
1363	souffler
1360	jaune
1360	page
1359	étranger
1356	etc
1353	miser
1352	passé
1351	rapide
1350	digne
1349	chaud
1349	propos
1348	attirer
1344	prêter
1336	clair
1329	amuser
1327	occasion
1325	voile
1323	éclater
1322	importance
1322	quartier
1322	soi
1318	auteur
1316	religion
1314	palais
1314	réunir
1310	traiter
1309	engager
1309	flot
1309	intelligence
1307	tantôt
1307	voisin
1305	carte
1301	secret
1296	animal
1293	été
1293	traîner
1292	cabinet
1292	morceau
1290	employer
1287	capable
1286	souffrance
1285	marquer
1285	prouver
1284	importer
1284	titre
1282	désert
1280	facile
1280	spectacle
1279	exiger
1277	reposer
1276	départ
1276	fier
1275	danser
1268	demande
1268	saluer
1267	lueur
1266	joue
1265	saint
1264	accorder
1264	prière
1262	achever
1262	avouer
1261	distinguer
1261	emmener
1260	fonction
1256	durant
1253	haut
1251	aspect
1251	sommeil
1249	éclat
1248	moitié
1247	demi
1246	calme
1244	contraire
1239	colline
1238	agiter
1232	hésiter
1223	terrain
1222	rare
1221	poids
1221	sonner
1219	changement
1218	charge
1218	davantage
1217	composer
1215	enlever
1211	poche
1210	rejoindre
1208	son
1205	intérieur
1204	veille
1203	ramener
1200	fruit
1199	complet
1199	étudier
1198	partager
1192	croix
1191	suivant
1187	chasser
1186	interrompre
1185	éloigner
1185	trésor
1184	compagnie
1181	étroit
1180	cuisine
1177	réduire
1175	égal
1174	empire
1170	nation
1169	éteindre
1169	recommencer
1169	sauter
1168	plaindre
1167	conversation
1166	soirée
1166	violent
1164	impression
1164	trait
1163	devant
1162	préférer
1162	révéler
1162	sien
1156	magnifique
1154	désespoir
1153	témoin
1152	visite
1148	respect
1142	solitude
1140	subir
1136	delà
1136	prochain
1135	anglais
1135	rapporter
1128	coûter
1128	réfléchir
1127	officier
1127	remercier
1126	déposer
1125	fauteuil
1124	fumer
1124	tôt
1119	affirmer
1118	relation
1117	fumée
1116	convenir
1115	branche
1115	malade
1113	circonstance
1113	ouvrage
1108	compagnon
1108	vêtir
1106	expérience
1106	port
1105	accomplir
1105	avec
1103	résoudre
1100	plonger
1099	goutte
1099	mien
1098	chant
1095	détruire
1087	combat
1086	personnage
1085	aventure
1085	intéresser
1084	disposer
1081	absence
1079	machine
1078	aucun
1078	grâce
1077	chaîne
1076	honte
1075	fait
1075	lisser
1072	faim
1072	plaine
1071	verser
1066	pointe
1065	obéir
1065	preuve
1063	éternel
1062	lutter
1061	prétendre
1060	bataille
1060	construire
1060	énergie
1055	victime
1053	sauvage
1052	soumettre
1052	usage
1050	peser
1046	double
1045	tache
1044	guère
1043	hauteur
1043	troubler
1039	tendre
1037	beau
1037	curiosité
1032	répandre
1031	glace
1031	résister
1027	froid
1024	prison
1023	étage
1022	billet
1022	droit
1022	sérieux
1021	protéger
1019	pauvre
1019	rose
1016	enfermer
1014	attitude
1014	dur
1012	mode
1010	neuf
1006	crainte
1006	creuser
1006	grandir
1004	enfoncer
1003	vêtement
1001	envelopper
1000	vague
999	prévenir
998	violence
996	inspirer
993	inutile
992	content
992	courant
992	folie
992	pitié
988	intention
988	ramasser
987	endormir
986	inventer
985	trace
980	toile
977	presser
976	confier
976	effacer
973	reculer
973	user
972	blanc
971	nourrir
970	dangereux
967	poésie
962	sommet
961	remplacer
960	souhaiter
956	avance
955	autorité
954	épais
953	inquiétude
952	choix
951	tombe
950	marchand
949	nombreux
948	muet
947	signer
946	absolument
944	cercle
944	interroger
942	dominer
940	défaut
938	enfance
937	faveur
937	réel
934	commander
934	supposer
933	dépasser
930	sourd
929	cruel
928	dimanche
928	erreur
927	cerveau
926	accuser
924	arrivée
924	rapidement
922	vol
921	habiller
920	condamner
918	lors
918	menacer
918	seuil
916	écraser
915	perte
914	troisième
913	chance
906	vieil
905	même
902	céder
901	douceur
901	droite
900	vide
899	autrement
899	drôle
899	ruine
898	écarter
898	rang
897	réclamer
896	chiffre
892	voisin
890	militaire
884	roche
883	distance
882	apparence
881	dessiner
877	conclure
877	françois
877	lier
876	discussion
873	admettre
873	banc
873	terreur
872	attaquer
872	vers
871	respecter
869	rose
869	silencieux
868	anglais
868	course
865	portier
861	chat
860	pendre
859	supporter
856	tempête
855	parfaitement
855	paysage
855	quart
853	figurer
851	profiter
847	accrocher
843	calmer
843	satisfaire
842	public
838	race
838	valoir
837	barbe
836	signifier
835	couche
834	inquiéter
833	colon
833	désormais
831	fidèle
829	assister
829	rideau
828	inviter
827	déchirer
824	fatigue
824	risquer
823	règle
822	gauche
822	parcourir
822	présent
821	rejeter
820	naissance
818	loup
816	renoncer
815	complètement
814	extraordinaire
810	veiller
806	transformer
805	tracer
804	chute
803	divers
802	résistance
801	contenter
800	chemise
800	mince
800	naturellement
799	siège
797	as
797	patron
796	calme
795	mériter
795	printemps
793	angoisse
791	précipiter
791	rompre
788	habitant
788	plein
784	caresser
784	métier
783	étouffer
782	animer
782	note
781	passé
779	fine
779	fixe
778	casser
777	fusil
774	rond
771	agent
763	fonder
760	roman
759	franchir
759	plante
754	abattre
754	discuter
748	fatiguer
746	humide
746	réflexion
745	consentir
740	accent
738	curieux
735	repas
731	étendue
731	regretter
730	joindre
730	profondément
729	secours
728	commencement
724	corde
720	secrétaire
720	vaincre
718	saison
715	précieux
714	précis
712	consulter
709	haïr
701	repousser
700	paupière
696	certainement
695	tapis
694	noire
691	chasse
690	exécuter
690	nerveux
690	nul
689	commun
689	exposer
686	clef
684	claire
683	voyager
680	haute
680	renverser
677	sueur
676	âgé
675	ferme
675	rassurer
674	retomber
672	décrire
670	mentir
669	instinct
667	armer
667	paquet
666	drame
664	absolu
661	savoir
660	mine
660	vision
659	étaler
658	sentier
657	demain
655	beau
652	blond
651	essuyer
650	planche
650	précéder
649	dehors
647	salut
646	tâche
644	désigner
643	fin
642	abri
641	détacher
638	recueillir
636	rencontre
634	croiser
633	entretenir
633	rouge
627	professeur
627	surveiller
627	visible
625	perdu
622	réserver
620	bas
618	lien
615	queue
608	bande
608	confondre
605	grain
603	mensonge
602	dégager
